#accessKey=AKIAV6CCDUSOCJL5MS4R
#secretKey=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
#region=us-east-1
server.port=8089
accessKey=AKIAZSFXB7V75SIUC73L
secretKey=BOIh4spIE1iv8oNfznRmFpHIHo8hTO9EUdFoGgwSZoVL
region=eu-north-1